{
  "name": "school-bus-trips-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.7",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^9.1.3",
    "tailwindcss": "^3.4.1",
    "firebase": "^9.0.0",
    "antd": "^5.13.2",
    "framer-motion": "^11.0.0",
    "@handsontable/react": "^12.4.0",
    "@tanstack/react-table": "^8.13.3",
    "@mui/material": "^5.15.0",
    "@mui/x-data-grid": "^6.14.0",
    "@mui/icons-material": "^5.15.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.18",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/react": "^6.1.10",
    "@heroicons/react": "^2.1.1",
    "ag-grid-community": "^31.3.1",
    "ag-grid-react": "^31.3.1",
    "react-big-calendar": "^1.8.1",
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
